<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>馬廄的儲藏室</title>

    
    <link href="/css/flatly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/offcanvas.css">

    <script src="/js/google.js"></script>

    
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="img-circle" src="http://www.gravatar.com/avatar/fecd54dda9b7aa595632ba886801a56b?s=23" alt="Avatar">
            <span>馬廄的儲藏室</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
            <li><a href="/">首頁</a></li>
            <li><a href="/page/about/">關於我</a></li>
            <li><a href="/page/skill/">技能樹</a></li>
            <li><a href="/post/">部落格</a></li>
          </ul>
        </div>
      </div>
    </div>


<div class="container">
  <div class="row row-offcanvas row-offcanvas-right">
    <div class="col-xs-12 col-sm-9">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h3>
            Golang Type System
            <p class="pull-right visible-xs">
              <button class="btn btn-primary btn-xs" data-toggle="offcanvas" type="button">
                <span class="glyphicon glyphicon-chevron-right btn-offcanvas"></span>
              </button>
            </p>
          </h3>
          <small>
            <ul class="list-inline">
              <li>
                <span class="label label-primary">Tue Sep 30, 2014</span>
              </li>
              <li>
                分類:
                
                  
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">程式設計</a>
                
              </li>
              <li>
                標籤:
                
                  
                  <a href="/tags/golang">golang</a>
                
              </li>
            </ul>
          </small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <p>Go 的 Type system 與 C++ 系起初看起來相似，但是實際使用發現其中概念完全不同。一般物件導向程式是集中式的 - 所有的 Member variable、Method、實作的 Interface 都宣告於一個 Class 當中；而 Go 的 Struct 則接近於 C 的 Struct，只擁有「資料]。其 Method 更像是傳入特定型態作爲參數的 Function，而任何實作 Interface 所需求 Function 的 Struct 都可以當作該 Interface。</p>

<p>相對於 Python Dynamic type 無法有 Type checking 及 Java 需要進入類別去新增 Method、實作 Interface，Go 的好處是能夠在任何需要時定義新的 Mtehod 且自動成爲 Interface 的一員。毫無疑問這也是 Go 這個 Static type language 寫起來很像 Dynamic type 的原因之一。</p>

<p>以下以一般物件導向的面向來看 Go 的不同點：</p>

<p><h3>封裝</h3>
<h4>Access Privilege</h4>
Go 的 Access Privilege 非常的單純，只有一種 - Package。他相信在同一個 Package 內的開發者知道自己在做什麼！而 export 的方式則與 Python 類似用 Naming。Python 是以底線開頭爲 Private；Go 則是以開頭小寫爲 Private，大寫爲 Public。</p>

<p><h4>Method</h4>
如同前述，Method 比較類似傳入特定型態的 Function。因此 <code>func (t Type) f()</code> 和 <code>func (tp *Type) f()</code> 是不同的兩個 Method，此外也能替非自定 Type，比如 Slice，來定義 Method <code>func （s []Type) f()</code>。但是同時 Method 也能帶來和 Type instance 自動綁定和避免命名空間污染的好處，使用便利性上與其他程式無異。</p>

<p><h3>繼承</h3>
Go 並沒有傳統的繼承，而是使用類似 Composition + Delegation 的 Embedding 來達成。Embedding 就像是擁有一個與 Member type 同名稱的 Member，但是同時會把 Member 底下的 Member variable / Method 全部提升到自身。</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">package</span> main

<span style="color: #008000; font-weight: bold">import</span> (
    <span style="color: #BA2121">&quot;fmt&quot;</span>
)

<span style="color: #008000; font-weight: bold">type</span> OS <span style="color: #008000; font-weight: bold">struct</span> {
    name <span style="color: #B00040">string</span>
}

<span style="color: #008000; font-weight: bold">func</span> (self <span style="color: #666666">*</span>OS) GetName() <span style="color: #B00040">string</span> {
    <span style="color: #008000; font-weight: bold">return</span> self.name
}

<span style="color: #008000; font-weight: bold">type</span> Phone <span style="color: #008000; font-weight: bold">struct</span> {
    <span style="color: #666666">*</span>OS
    Menufacturer <span style="color: #B00040">string</span>
}

<span style="color: #008000; font-weight: bold">func</span> main() {
    OneM7 <span style="color: #666666">:=</span> <span style="color: #666666">&amp;</span>Phone{OS: <span style="color: #666666">&amp;</span>OS{<span style="color: #BA2121">&quot;Android&quot;</span>}, Menufacturer: <span style="color: #BA2121">&quot;HTC&quot;</span>}
    fmt.Println(OneM7.GetName())
}
</pre></div>

<p>若定義一個 Member 擁有的名字會覆蓋掉 Delegation， 當有 Collision 或是需要自定並呼叫 Member 原本的 Variable / Method 時可以定義一個新版本並直接 call full name。</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">package</span> main

<span style="color: #008000; font-weight: bold">import</span> (
    <span style="color: #BA2121">&quot;fmt&quot;</span>
)

<span style="color: #008000; font-weight: bold">type</span> OS <span style="color: #008000; font-weight: bold">struct</span> {
    name <span style="color: #B00040">string</span>
}

<span style="color: #008000; font-weight: bold">func</span> (self <span style="color: #666666">*</span>OS) GetName() <span style="color: #B00040">string</span> {
    <span style="color: #008000; font-weight: bold">return</span> self.name
}

<span style="color: #008000; font-weight: bold">type</span> CPU <span style="color: #008000; font-weight: bold">struct</span> {
    name <span style="color: #B00040">string</span>
}

<span style="color: #008000; font-weight: bold">func</span> (self <span style="color: #666666">*</span>CPU) GetName() <span style="color: #B00040">string</span> {
    <span style="color: #008000; font-weight: bold">return</span> self.name
}

<span style="color: #008000; font-weight: bold">type</span> Phone <span style="color: #008000; font-weight: bold">struct</span> {
    <span style="color: #666666">*</span>OS
    <span style="color: #666666">*</span>CPU
    name         <span style="color: #B00040">string</span>
    Menufacturer <span style="color: #B00040">string</span>
}

<span style="color: #008000; font-weight: bold">func</span> (self <span style="color: #666666">*</span>Phone) GetName() <span style="color: #B00040">string</span> {
    <span style="color: #008000; font-weight: bold">return</span> self.name <span style="color: #666666">+</span> <span style="color: #BA2121">&quot;: &quot;</span> <span style="color: #666666">+</span> self.OS.GetName() <span style="color: #666666">+</span> <span style="color: #BA2121">&quot; with &quot;</span> <span style="color: #666666">+</span> self.CPU.GetName()
}

<span style="color: #008000; font-weight: bold">func</span> main() {
    OneM7 <span style="color: #666666">:=</span> <span style="color: #666666">&amp;</span>Phone{
        OS:           <span style="color: #666666">&amp;</span>OS{<span style="color: #BA2121">&quot;Android&quot;</span>},
        CPU:          <span style="color: #666666">&amp;</span>CPU{<span style="color: #BA2121">&quot;Snapdragon600&quot;</span>},
        name:         <span style="color: #BA2121">&quot;HTC ONE M7&quot;</span>,
        Menufacturer: <span style="color: #BA2121">&quot;HTC&quot;</span>}
    fmt.Println(OneM7.GetName())
}
</pre></div>

<p><h3>多型</h3>
Go 的多型完全倚賴 Interface。如同一開始提到，只要能滿足 Interface 的需求，即可轉型成該 Interface type。值得注意的是 Embedding 所表達的 階層關係與其他程式語言的繼承不同，並不能當作多型的依據。而 Interface 同樣可以使用 Embedding 來嵌入其他的 Interface，但是 Collision 就無法可解。只能 Refactoring 或是自己定義一個 Interface。</p>

<p>參考資料：<br />
1. <a href="http://golang.org/doc/effective_go.html#embedding">http://golang.org/doc/effective_go.html#embedding</a></p>

        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas">
      <h4> 
  <a href="/post/index.xml" class="pull-right">
    <img src="/img/rss-16.png" alt="rss" class="rss-icon">
  </a>
  <a href="/post/">所有文章</a>
</h4>
<h4>分類</h4>
<ul class="list-unstyled">
  
    <li>
      <a href="/categories/linux/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/linux">linux</a>
    </li>
  
    <li>
      <a href="/categories/%E7%94%9F%E6%B4%BB/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
  
    <li>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">程式設計</a>
    </li>
  
    <li>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7">軟體工具</a>
    </li>
  
</ul>
<hr>
<h4>標籤</h4>
<ul class="list-unstyled">
  
  <li>
    <a href="/tags/hugo/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/hugo">hugo</a>
  </li>
  
  <li>
    <a href="/tags/bootstrap/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/bootstrap">bootstrap</a>
  </li>
  
  <li>
    <a href="/tags/gimp/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gimp">gimp</a>
  </li>
  
  <li>
    <a href="/tags/golang/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/golang">golang</a>
  </li>
  
  <li>
    <a href="/tags/git/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/git">git</a>
  </li>
  
  <li>
    <a href="/tags/gui/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gui">gui</a>
  </li>
  
  <li>
    <a href="/tags/markdown/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/markdown">markdown</a>
  </li>
  
  <li>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4">馬廄的儲藏室</a>
  </li>
  
</ul>

    </div>
  </div>
</div>

    <footer class=" row-offcanvas row-offcanvas-right">
      <hr>
      <div class="container">
        <ul class="list-inline text-center">
          <li>Powered by <a href="http://gohugo.io">Hugo</a></li>
          <li>·</li>
          <li><a href="http://bootswatch.com/flatly/">Flatly</a> theme</li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io">Github</a></li>
          <li>·</li>
          <li><a href="/index.xml">RSS feed</a></li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io/issues">Issue</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaroud.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="/js/google.js"></script>
  </body>
</html>

