<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>馬廄的儲藏室</title>

    
    <link href="/css/flatly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/offcanvas.css">

    <script src="/js/google.js"></script>

    
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="img-circle" src="http://www.gravatar.com/avatar/fecd54dda9b7aa595632ba886801a56b?s=23" alt="Avatar">
            <span>馬廄的儲藏室</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
            <li><a href="/">首頁</a></li>
            <li><a href="/page/about/">關於我</a></li>
            <li><a href="/page/skill/">技能樹</a></li>
            <li><a href="/post/">部落格</a></li>
          </ul>
        </div>
      </div>
    </div>


<div class="container">
  <div class="row row-offcanvas row-offcanvas-right">
    <div class="col-xs-12 col-sm-9">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h3>
            Git 同時 push 至兩個 Repo
            <p class="pull-right visible-xs">
              <button class="btn btn-primary btn-xs" data-toggle="offcanvas" type="button">
                <span class="glyphicon glyphicon-chevron-right btn-offcanvas"></span>
              </button>
            </p>
          </h3>
          <small>
            <ul class="list-inline">
              <li>
                <span class="label label-primary">Tue Sep 23, 2014</span>
              </li>
              <li>
                分類:
                
                  
                  <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7">軟體工具</a>
                
              </li>
              <li>
                標籤:
                
                  
                  <a href="/tags/git">git</a>
                
              </li>
            </ul>
          </small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <p>在使用 Git 有時會需要同時 push 至兩個 Repo。以我來說，通常會將個人資料同步在 <a href="https://github.com/carylorrk">Github</a> 及 <a href="https://bitbucket.org/carylorrk">Bitbucket</a> 上作爲備份。利用 <code>git remote</code> 這個指令可以增修 remote repo 相關的參數。當要新增一個 Push URL 至某個 Remote Name 下，可以如此操作：<code>git remote set-url --add --push &lt;name&gt; &lt;url&gt;</code>。</p>

<p>在這裏要特別注意的是，這個指令會增加一個 Push URL 並取代預設尋找的位置（就是你在 remote add 時給的 URL），所以如果要同時 Push 至兩個 Repo 需要將原本的 URL 也加上去。以下例子可以看出來：</p>

<pre><code>&gt; git remote -v
origin  git@github.com:carylorrk/two_repo (fetch)
origin  git@github.com:carylorrk/two_repo (push)

&gt; vim .git/config
...
[remote &quot;origin&quot;]
    url = git@github.com:carylorrk/two_repo
    fetch = +refs/heads/*:refs/remotes/origin/*
</code></pre>

<p><code>&gt; git remote set-url --add --push origin git@bitbucket.org:carylorrk/two_repo</code></p>

<pre><code>&gt; git remote -v
origin  git@github.com:carylorrk/two_repo (fetch)
origin  git@bitbucket.org:carylorrk/two_repo (push)

&gt; vim .git/config
...
[remote &quot;origin&quot;]
    url = git@github.com:carylorrk/two_repo
    fetch = +refs/heads/*:refs/remotes/origin/*
    pushurl = git@bitbucket.org:carylorrk/two_repo
</code></pre>

<p><code>&gt; git remote set-url --add --push origin git@github.com:carylorrk/two_repo</code></p>

<pre><code>&gt; git remote -v
origin  git@github.com:carylorrk/two_repo (fetch)
origin  git@bitbucket.org:carylorrk/two_repo (push)
origin  git@github.com:carylorrk/two_repo (push)

&gt; vim .git/config
...
[remote &quot;origin&quot;]
    url = git@github.com:carylorrk/two_repo
    fetch = +refs/heads/*:refs/remotes/origin/*
    pushurl = git@bitbucket.org:carylorrk/two_repo
    pushurl = git@github.com:carylorrk/two_repo
</code></pre>

<p>參考資料:
1. <a href="http://stackoverflow.com/questions/14290113/git-pushing-code-to-two-remotes">http://stackoverflow.com/questions/14290113/git-pushing-code-to-two-remotes</a></p>

        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas">
      <h4> 
  <a href="/post/index.xml" class="pull-right">
    <img src="/img/rss-16.png" alt="rss" class="rss-icon">
  </a>
  <a href="/post/">所有文章</a>
</h4>
<h4>分類</h4>
<ul class="list-unstyled">
  
    <li>
      <a href="/categories/linux/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/linux">linux</a>
    </li>
  
    <li>
      <a href="/categories/%E7%94%9F%E6%B4%BB/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
  
    <li>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">程式設計</a>
    </li>
  
    <li>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7">軟體工具</a>
    </li>
  
</ul>
<hr>
<h4>標籤</h4>
<ul class="list-unstyled">
  
  <li>
    <a href="/tags/gimp/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gimp">gimp</a>
  </li>
  
  <li>
    <a href="/tags/golang/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/golang">golang</a>
  </li>
  
  <li>
    <a href="/tags/git/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/git">git</a>
  </li>
  
  <li>
    <a href="/tags/gui/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gui">gui</a>
  </li>
  
  <li>
    <a href="/tags/markdown/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/markdown">markdown</a>
  </li>
  
  <li>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4">馬廄的儲藏室</a>
  </li>
  
  <li>
    <a href="/tags/hugo/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/hugo">hugo</a>
  </li>
  
  <li>
    <a href="/tags/bootstrap/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/bootstrap">bootstrap</a>
  </li>
  
</ul>

    </div>
  </div>
</div>

    <footer class=" row-offcanvas row-offcanvas-right">
      <hr>
      <div class="container">
        <ul class="list-inline text-center">
          <li>Powered by <a href="http://gohugo.io">Hugo</a></li>
          <li>·</li>
          <li><a href="http://bootswatch.com/flatly/">Flatly</a> theme</li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io">Github</a></li>
          <li>·</li>
          <li><a href="/index.xml">RSS feed</a></li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io/issues">Issue</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaroud.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="/js/google.js"></script>
  </body>
</html>

