<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>馬廄的儲藏室</title>

    
    <link href="/css/flatly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/offcanvas.css">

    <script src="/js/google.js"></script>

    
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="img-circle" src="http://www.gravatar.com/avatar/fecd54dda9b7aa595632ba886801a56b?s=23" alt="Avatar">
            <span>馬廄的儲藏室</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
            <li><a href="/">首頁</a></li>
            <li><a href="/page/about/">關於我</a></li>
            <li><a href="/page/skill/">技能樹</a></li>
            <li><a href="/post/">部落格</a></li>
          </ul>
        </div>
      </div>
    </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h2>最近更新</h2>
    </div>
  </div>
  <div class="row">
  <ul>
    
    
      
      <div class="row">
  <div class="col-md-offset-1 col-md-10">
    <h3>
      <a href="http://carylorrk.github.io/post/go-type-system/">Golang Type System</a>
    </h3>
    <small>
      <ul class="list-inline">
        <li>
          <span class="label label-primary">Tue Sep 30, 2014</span> 
        </li>
        <li>
        分類:
          
            
            <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">程式設計</a>
          
        </li>
        <li>
          標籤: 			 
          
            
            <a href="/tags/golang">golang</a>
          
        </li>
      </ul>
    </small>
  </div>
</div>	
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <br> 
    Go 的 Type system 與 C&#43;&#43; 系起初看起來相似，但是實際使用發現其中概念完全不同...
  </div>
</div>

    
      
        <div class="col-md-10 col-md-offset-1">
          <hr>
        </div>
      
      <div class="row">
  <div class="col-md-offset-1 col-md-10">
    <h3>
      <a href="http://carylorrk.github.io/post/git-push-to-two-repos/">Git 同時 push 至兩個 Repo</a>
    </h3>
    <small>
      <ul class="list-inline">
        <li>
          <span class="label label-primary">Tue Sep 23, 2014</span> 
        </li>
        <li>
        分類:
          
            
            <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7">軟體工具</a>
          
        </li>
        <li>
          標籤: 			 
          
            
            <a href="/tags/git">git</a>
          
        </li>
      </ul>
    </small>
  </div>
</div>	
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <br> 
    在使用 Git 有時會需要同時 push 至兩個 Repo。以我來說，通常會將個人資料同步在 Github 及 Bitbucket ... ...
  </div>
</div>

    
      
        <div class="col-md-10 col-md-offset-1">
          <hr>
        </div>
      
      <div class="row">
  <div class="col-md-offset-1 col-md-10">
    <h3>
      <a href="http://carylorrk.github.io/post/linux-default-application/">Linux 預設程式</a>
    </h3>
    <small>
      <ul class="list-inline">
        <li>
          <span class="label label-primary">Mon Sep 22, 2014</span> 
        </li>
        <li>
        分類:
          
            
            <a href="/categories/linux">linux</a>
          
        </li>
        <li>
          標籤: 			 
          
            
            <a href="/tags/gui">gui</a>
          
             , 
            <a href="/tags/markdown">markdown</a>
          
        </li>
      </ul>
    </small>
  </div>
</div>	
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <br> 
    在 Linux 下預設程式是利用 MIME Type 來判斷的 ... ...
  </div>
</div>

    
      
        <div class="col-md-10 col-md-offset-1">
          <hr>
        </div>
      
      <div class="row">
  <div class="col-md-offset-1 col-md-10">
    <h3>
      <a href="http://carylorrk.github.io/post/first/">網站的第一天</a>
    </h3>
    <small>
      <ul class="list-inline">
        <li>
          <span class="label label-primary">Mon Sep 22, 2014</span> 
        </li>
        <li>
        分類:
          
            
            <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </li>
        <li>
          標籤: 			 
          
            
            <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4">馬廄的儲藏室</a>
          
             , 
            <a href="/tags/hugo">hugo</a>
          
             , 
            <a href="/tags/bootstrap">bootstrap</a>
          
             , 
            <a href="/tags/gimp">gimp</a>
          
        </li>
      </ul>
    </small>
  </div>
</div>	
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <br> 
    一直以來都想建立個簡單的個人網頁 / 部落格來記錄一些事情 ... ...
  </div>
</div>

    
      
        <div class="col-md-10 col-md-offset-1">
          <hr>
        </div>
      
      <div class="row">
  <div class="col-md-offset-1 col-md-10">
    <h3><a href="http://carylorrk.github.io/page/skill/">技能樹</a></h3>
    <small>
      <span class="label label-primary">Mon Sep 22, 2014</span> 
    </small>
  </div>
</div>	
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <br> 
    曾學習過的程式語言、工具、領域 ... ...
  </div>
</div>

    
      
        <div class="col-md-10 col-md-offset-1">
          <hr>
        </div>
      
      <div class="row">
  <div class="col-md-offset-1 col-md-10">
    <h3><a href="http://carylorrk.github.io/page/about/">關於我</a></h3>
    <small>
      <span class="label label-primary">Sun Sep 21, 2014</span> 
    </small>
  </div>
</div>	
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <br> 
    雖然自詡爲一個資訊人，但沒有什麼拿得出來的成果 ... ...
  </div>
</div>

    
  </ul>
</div>

</div>
    <footer class=" row-offcanvas row-offcanvas-right">
      <hr>
      <div class="container">
        <ul class="list-inline text-center">
          <li>Powered by <a href="http://gohugo.io">Hugo</a></li>
          <li>·</li>
          <li><a href="http://bootswatch.com/flatly/">Flatly</a> theme</li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io">Github</a></li>
          <li>·</li>
          <li><a href="/index.xml">RSS feed</a></li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io/issues">Issue</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaroud.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="/js/google.js"></script>
  </body>
</html>

