<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>馬廄的儲藏室</title>

    
    <link href="/css/flatly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/offcanvas.css">

    <script src="/js/google.js"></script>

    
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="img-circle" src="http://www.gravatar.com/avatar/fecd54dda9b7aa595632ba886801a56b?s=23" alt="Avatar">
            <span>馬廄的儲藏室</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
            <li><a href="/">首頁</a></li>
            <li><a href="/page/about/">關於我</a></li>
            <li><a href="/page/skill/">技能樹</a></li>
            <li><a href="/post/">部落格</a></li>
          </ul>
        </div>
      </div>
    </div>


<div class="container">
  <div class="row row-offcanvas row-offcanvas-right">
    <div class="col-xs-12 col-sm-9">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h3>
            網站的第一天
            <p class="pull-right visible-xs">
              <button class="btn btn-primary btn-xs" data-toggle="offcanvas" type="button">
                <span class="glyphicon glyphicon-chevron-right btn-offcanvas"></span>
              </button>
            </p>
          </h3>
          <small>
            <ul class="list-inline">
              <li>
                <span class="label label-primary">Mon Sep 22, 2014</span>
              </li>
              <li>
                分類:
                
                  
                  <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
                
              </li>
              <li>
                標籤:
                
                  
                  <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4">馬廄的儲藏室</a>
                
                   , 
                  <a href="/tags/hugo">hugo</a>
                
                   , 
                  <a href="/tags/bootstrap">bootstrap</a>
                
                   , 
                  <a href="/tags/gimp">gimp</a>
                
              </li>
            </ul>
          </small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <p>一直以來都想建立個簡單的個人網頁 / 部落格來記錄一些事情， 除了可以把自己遇到的困難做個記錄，也可以分享給有需要的人。</p>

<p>這幾天看到社群上在討論更改專案的 GitHub Pages ，就動了將網站 host 在 GitHub Pages 上的念頭， 畢竟我只是需要一個簡單的媒介來記錄，而不需要太過複雜的功能。而在選擇 Static Site Generator 上，一開是其實是因爲最近喜歡上 Golang 而注意到 Hugo。 雖然它與其他老牌相比缺少了很多功能，但是在 Build 頁面的速度上十分驚人， 而且超簡單的安裝，超少的設定及簡單的檔案結構也時符合我簡單網頁的需求。 雖然由於還很年輕（不到一歲）所以相對不穩定， 沒有完整及最新的文件和缺少真正的 Plugin System 讓我碰了不少壁， 但是這兩天按照流程還是用 Hugo 和 Bootstrap 建立一個能看的網站了。</p>

<p>而途中想到需要一個代表自己的標誌（吉祥物？），所以用 GIMP 的 Bezier Selection 畫了代表自己的小馬，</p>

<p><img src="/img/avatar-pony-320.png" alt="avatar" />
</p>

<p>希望這個標誌可以陪伴我走過接下來的日子，由於一些系統上的疑難雜症往往缺少中文的參考，所以打算以中文撰寫。也希望記錄的東西能對某些人有所幫助吧！</p>

        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas">
      <h4> 
  <a href="/post/index.xml" class="pull-right">
    <img src="/img/rss-16.png" alt="rss" class="rss-icon">
  </a>
  <a href="/post/">所有文章</a>
</h4>
<h4>分類</h4>
<ul class="list-unstyled">
  
    <li>
      <a href="/categories/linux/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/linux">linux</a>
    </li>
  
    <li>
      <a href="/categories/%E7%94%9F%E6%B4%BB/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
  
    <li>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">程式設計</a>
    </li>
  
    <li>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7">軟體工具</a>
    </li>
  
</ul>
<hr>
<h4>標籤</h4>
<ul class="list-unstyled">
  
  <li>
    <a href="/tags/gui/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gui">gui</a>
  </li>
  
  <li>
    <a href="/tags/markdown/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/markdown">markdown</a>
  </li>
  
  <li>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4">馬廄的儲藏室</a>
  </li>
  
  <li>
    <a href="/tags/hugo/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/hugo">hugo</a>
  </li>
  
  <li>
    <a href="/tags/bootstrap/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/bootstrap">bootstrap</a>
  </li>
  
  <li>
    <a href="/tags/gimp/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gimp">gimp</a>
  </li>
  
  <li>
    <a href="/tags/golang/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/golang">golang</a>
  </li>
  
  <li>
    <a href="/tags/git/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/git">git</a>
  </li>
  
</ul>

    </div>
  </div>
</div>

    <footer class=" row-offcanvas row-offcanvas-right">
      <hr>
      <div class="container">
        <ul class="list-inline text-center">
          <li>Powered by <a href="http://gohugo.io">Hugo</a></li>
          <li>·</li>
          <li><a href="http://bootswatch.com/flatly/">Flatly</a> theme</li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io">Github</a></li>
          <li>·</li>
          <li><a href="/index.xml">RSS feed</a></li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io/issues">Issue</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaroud.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="/js/google.js"></script>
  </body>
</html>

