<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>馬廄的儲藏室</title>

    
    <link href="/css/flatly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/offcanvas.css">

    <script src="/js/google.js"></script>

    
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="img-circle" src="http://www.gravatar.com/avatar/fecd54dda9b7aa595632ba886801a56b?s=23" alt="Avatar">
            <span>馬廄的儲藏室</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
            <li><a href="/">首頁</a></li>
            <li><a href="/page/about/">關於我</a></li>
            <li><a href="/page/skill/">技能樹</a></li>
            <li><a href="/post/">部落格</a></li>
          </ul>
        </div>
      </div>
    </div>


<div class="container">
  <div class="row row-offcanvas row-offcanvas-right">
    <div class="col-xs-12 col-sm-9">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h3>
            Linux 預設程式
            <p class="pull-right visible-xs">
              <button class="btn btn-primary btn-xs" data-toggle="offcanvas" type="button">
                <span class="glyphicon glyphicon-chevron-right btn-offcanvas"></span>
              </button>
            </p>
          </h3>
          <small>
            <ul class="list-inline">
              <li>
                <span class="label label-primary">Mon Sep 22, 2014</span>
              </li>
              <li>
                分類:
                
                  
                  <a href="/categories/linux">linux</a>
                
              </li>
              <li>
                標籤:
                
                  
                  <a href="/tags/gui">gui</a>
                
                   , 
                  <a href="/tags/markdown">markdown</a>
                
              </li>
            </ul>
          </small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <p>在 Linux 下預設程式 (Default / Preferred Application) 是利用 MIME Type 來判斷的。MIME Type 及 Desktop Entry 的配對是由 <code>mimeapps.list</code> 這個檔案來判斷的。而這個檔案的位置有一連串的 lookup path，可以參考 <a href="https://wiki.archlinux.org/index.php/default_applications#MIME_types_and_desktop_entries">ArchWiki</a>。以 Lubuntu 14.04 爲例，存在 <code>$HOME/.config/mimeapps.list</code> 這個檔案，將檔案相對應的 MIME Type 與程式的 Desktop Entry 連結即可。</p>

<p>值得注意的是，在 Terminal 下常用來開桌面程式的指令 <code>xdg-open</code> 讀取的位置爲 <code>$HOME/.local/share/applications/mimeapps.list</code> 而非按照標準順序尋找。因此若是需要可以用 <code>xdg-open</code> 來開啓，記得將連結指定在此位置。</p>

<p>若是檔案沒有標準的 MIME Type ，可以自定 xml 來設定及安裝新的 MIME Type。下面以 Firefox 作爲 Markdown 的預設開啓爲例，並假設系統沒有 Markdown 的 MIME Type （過去 Markdown 並沒有標準的 MIME Type，但是現今包括 Ubuntu 在內的系統都已有 <code>x-markdown</code>）。</p>

<p>創造 MIME Type 檔 <code>$HOME/.local/share/mime/packages/x-markdown.xml</code></p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #BC7A00">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;mime-info</span> <span style="color: #7D9029">xmlns=</span><span style="color: #BA2121">&quot;http://www.freedesktop.org/standards/shared-mime-info&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;mime-type</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&quot;text/x-web-markdown&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;sub-class-of</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&quot;text/plain&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;comment&gt;</span>Markdown File<span style="color: #008000; font-weight: bold">&lt;/comment&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;glob</span> <span style="color: #7D9029">pattern=</span><span style="color: #BA2121">&quot;*.md&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;glob</span> <span style="color: #7D9029">pattern=</span><span style="color: #BA2121">&quot;*.mkd&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;glob</span> <span style="color: #7D9029">pattern=</span><span style="color: #BA2121">&quot;*.markdown&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/mime-type&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/mime-info&gt;</span>
</pre></div>

<p>安裝 x-markdown MIME Type</p>

<pre><code>&gt; xdg-mime install --novendor $HOME/.local/share/mime/packages/x-markdown.xml
</code></pre>

<p>修改 <code>$HOME/.local/share/applications/mimeapps.list</code> 關聯 MIME Type 與 Firefox</p>

<pre><code>[Default Applications]
...
text/x-markdown=firefox.desktop

[Added Associations]
...
text/x-markdown=firefox.desktop
</code></pre>

        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas">
      <h4> 
  <a href="/post/index.xml" class="pull-right">
    <img src="/img/rss-16.png" alt="rss" class="rss-icon">
  </a>
  <a href="/post/">所有文章</a>
</h4>
<h4>分類</h4>
<ul class="list-unstyled">
  
    <li>
      <a href="/categories/linux/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/linux">linux</a>
    </li>
  
    <li>
      <a href="/categories/%E7%94%9F%E6%B4%BB/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
  
    <li>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">程式設計</a>
    </li>
  
    <li>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7/index.xml" class="pull-right">
        <img src="/img/rss-16.png" alt="rss" class="rss-icon">
      </a>
      <a href="/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7">軟體工具</a>
    </li>
  
</ul>
<hr>
<h4>標籤</h4>
<ul class="list-unstyled">
  
  <li>
    <a href="/tags/bootstrap/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/bootstrap">bootstrap</a>
  </li>
  
  <li>
    <a href="/tags/gimp/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gimp">gimp</a>
  </li>
  
  <li>
    <a href="/tags/golang/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/golang">golang</a>
  </li>
  
  <li>
    <a href="/tags/git/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/git">git</a>
  </li>
  
  <li>
    <a href="/tags/gui/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/gui">gui</a>
  </li>
  
  <li>
    <a href="/tags/markdown/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/markdown">markdown</a>
  </li>
  
  <li>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/%E9%A6%AC%E5%BB%84%E7%9A%84%E5%84%B2%E8%97%8F%E5%AE%A4">馬廄的儲藏室</a>
  </li>
  
  <li>
    <a href="/tags/hugo/index.xml" class="pull-right">
      <img src="/img/rss-16.png" alt="rss" class="rss-icon">
    </a>
    <a href="/tags/hugo">hugo</a>
  </li>
  
</ul>

    </div>
  </div>
</div>

    <footer class=" row-offcanvas row-offcanvas-right">
      <hr>
      <div class="container">
        <ul class="list-inline text-center">
          <li>Powered by <a href="http://gohugo.io">Hugo</a></li>
          <li>·</li>
          <li><a href="http://bootswatch.com/flatly/">Flatly</a> theme</li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io">Github</a></li>
          <li>·</li>
          <li><a href="/index.xml">RSS feed</a></li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io/issues">Issue</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaroud.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="/js/google.js"></script>
  </body>
</html>

