<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>馬廄的儲藏室</title>

    
    <link href="/css/flatly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/offcanvas.css">

    <script src="/js/google.js"></script>

    
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="img-circle" src="http://www.gravatar.com/avatar/fecd54dda9b7aa595632ba886801a56b?s=23" alt="Avatar">
            <span>馬廄的儲藏室</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
            <li><a href="/">首頁</a></li>
            <li><a href="/page/about/">關於我</a></li>
            <li><a href="/page/skill/">技能樹</a></li>
            <li><a href="/post/">部落格</a></li>
          </ul>
        </div>
      </div>
    </div>

<div class="container">	
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h2>技能樹</h2>
			 <span class="label label-primary">Mon Sep 22, 2014</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			

<p>星號代表熟悉度，三顆星代表有基礎瞭解，不滿則代表曾使用過但沒有整體概念。</p>

<h2 id="toc_0">Programming Language</h2>

<ul>
<li>C/C++ <code>*****</code>

<ul>
<li>C++11 <code>****</code></li>
<li>Metaprogramming <code>***</code></li>
<li>Boost(including unit test) <code>***</code></li>
</ul></li>
<li>Shell Script <code>****</code></li>
<li>Python <code>****</code></li>
<li>Go <code>***</code></li>
<li>Javascript <code>***</code></li>
<li>Java <code>***</code></li>
<li>PHP <code>**</code></li>
</ul>

<h2 id="toc_1">Tool</h2>

<ul>
<li>Vim <code>*****</code></li>
<li>Version Controll

<ul>
<li>SVN <code>****</code></li>
<li>Git <code>****</code></li>
</ul></li>
<li>Build System

<ul>
<li>Makefile <code>*****</code></li>
<li>CMake <code>***</code></li>
<li>Ant <code>**</code></li>
</ul></li>
<li>GCC <code>*****</code></li>
<li>GDB <code>****</code></li>
</ul>

<h2 id="toc_2">Domain Knowldge</h2>

<ul>
<li>Linux

<ul>
<li>Admin <code>*****</code></li>
<li>Kernel / Module <code>***</code></li>
</ul></li>
<li>Web Design

<ul>
<li>Django (server side) <code>****</code></li>
<li>Bootstrap (client side style) <code>****</code></li>
<li>AngularJS (client side dynamic) <code>*****</code></li>
<li>Hugo (static site generator) <code>*****</code></li>
</ul></li>
<li>Mobile App

<ul>
<li>Android <code>***</code></li>
<li>Cordova (PhoneGap) <code>*****</code></li>
</ul></li>
<li>Virtualization

<ul>
<li>Binary Translation <code>*****</code></li>
<li>System Virtualization <code>***</code></li>
<li>QEMU <code>*****</code></li>
<li>LLVM <code>**</code></li>
</ul></li>
<li>Distribution System

<ul>
<li>Hadoop (computing and storage scalability) <code>****</code></li>
<li>Auto-balance / Auto-scaling <code>***</code></li>
</ul></li>
<li>Embedded System <code>***</code></li>
<li>Data Mining <code>***</code></li>
</ul>

		</div>
	</div>
</div>
    <footer class=" row-offcanvas row-offcanvas-right">
      <hr>
      <div class="container">
        <ul class="list-inline text-center">
          <li>Powered by <a href="http://gohugo.io">Hugo</a></li>
          <li>·</li>
          <li><a href="http://bootswatch.com/flatly/">Flatly</a> theme</li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io">Github</a></li>
          <li>·</li>
          <li><a href="/index.xml">RSS feed</a></li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io/issues">Issue</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaroud.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="/js/google.js"></script>
  </body>
</html>

