<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>馬廄的儲藏室</title>

    
    <link href="/css/flatly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/offcanvas.css">

    <script src="/js/google.js"></script>

    
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="img-circle" src="http://www.gravatar.com/avatar/fecd54dda9b7aa595632ba886801a56b?s=23" alt="Avatar">
            <span>馬廄的儲藏室</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
            <li><a href="/">首頁</a></li>
            <li><a href="/page/about/">關於我</a></li>
            <li><a href="/page/skill/">技能樹</a></li>
            <li><a href="/post/">部落格</a></li>
          </ul>
        </div>
      </div>
    </div>

<div class="container">	
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h2>關於我</h2>
			 <span class="label label-primary">Sun Sep 21, 2014</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			

<p><img src="/img/avatar-pony-320.png" alt="avatar-horse" />
</p>

<h2 id="toc_0">@CaryLorrk</h2>

<p>雖然自詡爲一個資訊人，但沒有什麼拿得出來的成果，</p>

<p>倒是在各個領域東摸西蹭下培養出許多矛盾個性。</p>

<p>喜歡學習新知，又想逃避需要適應新語言架構的環境；</p>

<p>對專業有莫名傲氣，卻常常覺得自己很弱沒有底氣；</p>

<p>樂於助人分享所學，但對萬年新手及伸手黨冷言冷語；</p>

<p>知道該睡覺了，還是死粘着 PTT 與手把不放。</p>

<p>儘管如此，仍希望能以一路所學及經驗，</p>

<p>替這個世界的開放和進步多盡一分力。</p>

<h2 id="toc_1">興趣</h2>

<ul>
<li>聽音樂</li>
<li>游泳</li>
<li>動漫小說</li>
<li>電影</li>
<li>登山踏青</li>
<li>PTT、各式新聞</li>
</ul>

		</div>
	</div>
</div>
    <footer class=" row-offcanvas row-offcanvas-right">
      <hr>
      <div class="container">
        <ul class="list-inline text-center">
          <li>Powered by <a href="http://gohugo.io">Hugo</a></li>
          <li>·</li>
          <li><a href="http://bootswatch.com/flatly/">Flatly</a> theme</li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io">Github</a></li>
          <li>·</li>
          <li><a href="/index.xml">RSS feed</a></li>
          <li>·</li>
          <li><a href="https://github.com/CaryLorrk/carylorrk.github.io/issues">Issue</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaroud.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="/js/google.js"></script>
  </body>
</html>

